<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая капибара</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            margin: 0;
        }
    body {
        font-family: "StratosSkyeng", sans-serif;
        text-align: center;
        
    }
     h1 {
        font-size: 40px;
     }
     h2 {
        font-size: 30px;
     }
     p {
        font-size: 20px;
        text-align: left;
        margin-top: 15px;
     }
    img { 
        width: 1200px;
        margin: 50px;
        border-radius: 25px;

    }
    div {
        width: 700px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    a {
        font-size: 25px;
        margin: 15px;
        display: inline-block;
    }
    </style>
</head>

<body>
<img src="./images/4.png" alt="Капибара">

<a href="capybara2.html">Назад</a>
<a href="index.html">Следующая капибара</a>


   
</body>

</html>